/*
                              GLOBAL STYLES
                                                                 */

html {
  box-sizing: border-box;
  font-size: 10px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  color: #3a3335;
  font-family: "Inter", serif;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  line-height: 2;
}
.section--container {
  margin-left: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modul--container {
  width: 50%;
  min-height: 35vh;
  margin-bottom: 2rem;
}

/*
                               NAVIGATION
                                                                                             */
.nav {
  width: 80%;
  height: 40px;
  margin-top: 2rem;
  margin-bottom: 2rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav--link {
  height: 40px;
  width: 40px;
  border: none;
  padding: 0;
  cursor: pointer;
}
.nav--link img {
  height: auto;
  max-width: 100%;
}

/*
                               MODUL SERVICES
                                                                */

h1 {
  font-size: clamp(2rem, 1.8vw, 36px);
  font-weight: 900;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.form {
  display: flex;
  flex-direction: column;
}
.form--legend {
  color: #908e8e;
  font-size: clamp(1.4rem, 1vw, 20px);
}
.input--container {
  margin-top: 0.8rem;
  min-height: 72px;
  width: 100%;
  border: solid #908e8e3b 1px;
  border-radius: 8px;
  cursor: pointer;
}
.input--container--services {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  min-height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.input--container--services input {
  opacity: 0;
}
.label--text--container {
  width: 100%;
  margin-left: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.label--text--title {
  padding-top: 2px;
  font-size: 14px;
  font-weight: 700;
}
.label--text--price {
  font-size: 16px;
  font-weight: 700;
}

/*
                                      MODUL PAYMENT
                                                                       */

/*CREDIT CARD SELECT*/
.select {
  cursor: pointer;
  display: inline;
  width: 98%;
  padding-left: 2rem;
  padding-right: 20rem;
  height: 72px;
  border: none;
}
.select:focus {
  border: none;
  outline: none;
}
.select:disabled {
  border: none;
  outline: none;
}
.select,
.select option {
  font-size: 14px;
  font-weight: 700;
}

/*CREDIT CARD NUMBER INPUT*/
.input--container--cardNumber {
  cursor: default;
}
.label--cardNumber {
  padding-left: 2rem;
  font-size: 12px;
  color: #908e8e;
}
.label--cardNumber input {
  display: block;
  border: none;
  padding-left: 2rem;
  width: 100%;
  height: 30px;
  font-size: 14px;
  font-weight: 700;
}
.label--cardNumber input:focus {
  border: none;
  outline: none;
}

/*CREDIT CARD EXPIRATION AND CVV*/
.helper--container {
  min-width: 100%;
  display: flex;
  flex-direction: row;
}
.input--expiration {
  margin-right: 1rem;
}
.input--expiration input,
.input--cvv input {
  padding-left: 2rem;
  height: 100%;
  border: none;
  width: 100%;
  font-weight: 700;
}
.input--expiration input:focus,
.input--cvv input:focus {
  outline: none;
  border: none;
}

.input--expiration input::placeholder,
.input--cvv input::placeholder {
  font-size: 14px;
  color: #908e8e;
  padding-top: 2rem;
}

/* RADIOBUTTON */
.radiobtn {
  min-height: 20px;
  min-width: 20px;
  border-radius: 50%;
  background-color: #fff;
}
.radiobtn:after {
  content: "";
  position: relative;
  display: block;
  top: 6px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fff;
}
.input--container--services input:checked ~ .radiobtn {
  background: #c6d8d3;
}
.input--container--services input:checked ~ .radiobtn:after {
  background: #fff;
}

/*
                              PAYMENT TIMELINE
                                                                    */
.timeline--container {
  margin-top: 8rem;
  margin-bottom: 2em;
  width: 85%;
  min-height: 52px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* TIMELINE STATUS */
.timeline--icons--container {
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icon--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon--container p {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: #908e8e;
}
.outer--circle {
  height: 24px;
  width: 24px;
  background-color: #c6d8d3;
  border-radius: 50%;
  position: relative;
}
.inner--circle {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  top: 50%;
  left: 50%;
  margin: -5px 0px 0px -5px;
}
.outer--circle.inprogress {
  background-color: #fff;
}
.inner--circle.inprogress {
  background-color: #c6d8d3;
}

/* BUTTONS */
.timeline--button {
  width: 98px;
  height: 46px;
  border-radius: 10px;
  margin-bottom: 1rem;
  font-size: 14px;
  font-weight: 700;
  color: #908e8e;
  cursor: pointer;
  text-decoration: none;
  border: none;
}
.timeline--button.active {
  background-color: #eb5e55;
  color: #fff;
}

/* MEDIA QUERIES*/
@media (max-width: 1000px) {
  .modul--container {
    min-width: 70%;
  }
}
@media (max-width: 800px) {
  .modul--container {
    min-width: 90%;
  }
  .timeline--button {
    width: 62px;
    height: 32px;
  }
  .outer--circle {
    height: 16px;
    width: 16px;
  }
  .inner--circle {
    height: 6px;
    width: 6px;
    margin: -3px 0px 0px -3px;
  }
  .icon--container p {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .timeline--button {
    width: 36px;
    height: 22px;
    font-size: 10px;
    font-weight: 400;
  }
  .outer--circle {
    height: 12px;
    width: 12px;
  }
  .inner--circle {
    height: 4px;
    width: 4px;
    margin: -2px 0px 0px -2px;
  }
  .icon--container p {
    font-size: 9px;
  }
}
